# store-challenge

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jumbo/store/: StoreServiceApplication.java
src/main/java/com/jumbo/store/configuration/: CacheConfig.java  CircuitBreakerConfig.java  OpenApiConfig.java  SecurityConfig.java  StoreDataLoader.java  StoreJsonParser.java  StoreValidator.java
src/main/java/com/jumbo/store/configuration/exception/: DefaultExceptionHandler.java
src/main/java/com/jumbo/store/domain/model/: Coordinate.java  Store.java
src/main/java/com/jumbo/store/domain/repository/: StoreRepository.java
src/main/java/com/jumbo/store/domain/service/: DistanceCalculator.java  StoreMapper.java  StoreService.java
src/main/java/com/jumbo/store/domain/util/: SourceMessage.java  SourceMessageImpl.java
src/main/java/com/jumbo/store/domain/util/helper/: MessageHelper.java
src/main/java/com/jumbo/store/domain/util/string/: StringUtils.java
src/main/java/com/jumbo/store/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jumbo/store/security/model/: Permission.java  Role.java
src/main/java/com/jumbo/store/validation/: LocationValidator.java
src/main/java/com/jumbo/store/web/contract/: AuthContract.java  AuthControllerContract.java  StoreControllerContract.java
src/main/java/com/jumbo/store/web/controller/: AuthController.java  StoreController.java
src/main/java/com/jumbo/store/web/dto/: ErrorResponse.java  NearestStoresResponse.java  StoreDTO.java
src/main/resources/: application.yml  stores.json
src/main/resources/db/migration/: V1__create_stores_table.sql
src/main/resources/i18n/: messages.properties  messages_nl.properties
src/test/java/com/jumbo/store/: IntegrationTestBase.java  StoreServiceApplicationTests.java
src/test/java/com/jumbo/store/config/: TestConfig.java
src/test/java/com/jumbo/store/fixture/: StoreFixture.java
src/test/java/com/jumbo/store/fixtures/: RepoHelper.java  TestFixtures.java
src/test/java/com/jumbo/store/integration/: SecurityIntegrationTest.java  StoreControllerIT.java
src/test/java/com/jumbo/store/security/: JwtTokenProviderTest.java
src/test/java/com/jumbo/store/validation/: LocationValidatorTest.java
